
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  overflow: hidden;
  background-color: #24272f;
  padding: 20px 10px;
  background-position: top;
}


.header a {
  float: left;
 /* color: rgb(192, 189, 158); */
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 25px;
  font-weight: bold;
  border-radius:50%;
  height:60px;
  width:60px;
  padding:1px;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(35, 33, 33);
}

.header a.active {
  color: rgb(125, 193, 230);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#AbContactUsimg
{
position: relative;
padding-top:60px;
padding-bottom:60px;
background-color:rgb(43, 44, 37);
font-family: Arial, Helvetica, sans-serif;  
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 22px;
  color: brown;
  transform: translate(-50%, -50%);
}
.container
{
  padding-top:10px;
  padding-bottom:10px;
}
#Centreaddress
{
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  background-color:rgb(149, 173, 176);
}

.card-body
{
  text-align: center;
  .card-link
{
  vertical-align: bottom;
}
}

#footer
{
  background-color:whitesmoke;
}
